{
  "short_name": "Brawta Living Scanner",
  "name": "Brawta Living Scanner",
  "description": "Brawta Living's Merchant QR code scanner for scanning coupons",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
	{
		"src": "/images/touch/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
  {
    "src": "/images/touch/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/index.html?utm_source=homescreen",
  "theme_color": "#e4e4e4",
  "background_color": "#fff"
}
